mysql:8.0.32
phpmyadmin:5.2.1
redis:6.2
redis:7.2
spryker/redis-commander:0.8.0
rabbitmq:3.12.9
livinphp/rocketmq:5.1.0
apache/skywalking-oap-server:9.3.0
portainer/portainer:1.25.0
skywalking-ui:9.3.0
livinphp/rocketmq:5.1.0
nginx:1.25.1
bitnami/prometheus:2.47.2
grafana/grafana:10.2.0
canal/canal-server:v1.1.7
coopersoft/canal-adapter:v1.1.6
elasticsearch:7.17.14
kibana:7.17.14
zookeeper:3.9.0
kuschzzp/xxl-job-aarch64:2.4.0
xuxueli/xxl-job-admin:2.4.0
nacos/nacos-server:v2.2.3-slim
bitnami/kafka:3.7.0
echo21bash/kafka-eagle:3.0.2
logstash:7.14.2
library/registry:latest
portainer/portainer:latest
jenkins/jenkins:2.439
rancher/novnc:latest
bladex/sentinel-dashboard:1.8.7
prom/mysqld-exporter:v0.15.1
oliver006/redis_exporter:alpine-amd64
oliver006/redis_exporter:alpine-arm64
oliver006/redis_exporter:v1.62.0
prom/node-exporter:v1.8.2
alpine:3.20.1
rustdesk/rustdesk-server-s6:latest
